# RestWithASP-NET5Udemy

./: .gitignore  .travis.yml  README.md
.github/workflows/: docker-publish.yml
00_RestWithASPNETUdemy_ScaffoldViaTerminal/: Dockerfile  Program.cs  RestWithASPNETUdemy_01.csproj  Startup.cs
00_RestWithASPNETUdemy_ScaffoldViaTerminal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
00_RestWithASPNETUdemy_ScaffoldViaTerminal/Pages/Shared/: _Layout.cshtml
00_RestWithASPNETUdemy_ScaffoldViaTerminal/Properties/: launchSettings.json
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/: Dockerfile  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Business/: IBookBusiness.cs  IPersonBusiness.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Data/VO/: BookVO.cs  PersonVO.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Model/: Books.cs  Person .cs  Person.cs  User.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Properties/: launchSettings.json
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/RestWithASPNETUdemy1/Services/: IPersonService.cs  ITokenService.cs
(+68 files in other folders)
